.whatsapp{
position:fixed;
bottom:22px;
right:22px;
background:linear-gradient(135deg,#1ebe5d,#25d366);
color:white;
padding:14px 22px;
border-radius:60px;
text-decoration:none;
font-size:14px;
font-weight:600;
box-shadow:0 15px 35px rgba(0,0,0,.4);
display:flex;
align-items:center;
gap:10px;
z-index:9999;
transition:.3s ease;
overflow:hidden;
}

/* brilho premium animado */
.whatsapp::before{
content:"";
position:absolute;
top:0;
left:-100%;
width:100%;
height:100%;
background:linear-gradient(120deg,transparent,rgba(255,255,255,.4),transparent);
transition:.5s;
}

.whatsapp:hover::before{
left:100%;
}

.whatsapp:hover{
transform:translateY(-3px);
box-shadow:0 20px 40px rgba(0,0,0,.5);
}

/* ícone */
.whatsapp i{
font-size:20px;
}

/* badge atendimento rápido */
.whatsapp .badge{
position:absolute;
top:-8px;
right:-8px;
background:#ff3b3b;
color:white;
font-size:10px;
padding:4px 8px;
border-radius:20px;
font-weight:bold;
box-shadow:0 4px 10px rgba(0,0,0,.4);
}

/* efeito pulsar elegante */
@keyframes pulse{
0%{transform:scale(1);}
50%{transform:scale(1.04);}
100%{transform:scale(1);}
}

.whatsapp{
animation:pulse 2.5s infinite;
}

/* mobile ajuste */
@media(max-width:600px){
.whatsapp{
font-size:13px;
padding:12px 18px;
}
}
